COMPOSE_PROJECT_NAME=spika3
DATABASE_URL='mysql://root:ZjP68Ygd@localhost:3306/db'
ADMIN_USERNAME='admin'
ADMIN_PASSWORD='password'
SERVER_PORT=3000
API_BASEURL='http://localhost:3000/api'
RABBITMQ_URL=amqp://myuser:mypassword@localhost
IS_TEST=1
UPLOAD_FOLDER=./uploads

USE_MNG_API=1
USE_MSG_API=1
USE_SMS=1
USE_UPLOAD=1
USE_PUSH=1

IS_TEST=0
TWILIO_SID=***
TWILIO_TOKEN=***
TWILIO_FROM_NUMBER=***

FCM_PROJECT_ID=spika3-***ec
FCM_HOST=fcm.googleapis.com
FCM_PRIVATE_KEY=***
FCM_EMAIL=***

LOG_INFO=1
LOG_WARN=0
LOG_ERROR=1
