COMPOSE_PROJECT_NAME=spika3
DATABASE_URL='mysql://root:ZjP68Ygd@127.0.0.1:3306/db'
ADMIN_USERNAME='admin'
ADMIN_PASSWORD='password'
SERVER_PORT=3000
API_BASE_URL='http://localhost:3000/api'
CONFCALL_HOST_URL=ws://localhost:3000

RABBITMQ_URL=amqp://myuser:mypassword@rabbitmq
IS_TEST=1
UPLOAD_FOLDER=./uploads
ANDROID_SMS_VERIFICATION_HASH=1a2b3c4f5g6
IOS_SMS_VERIFICATION_URL='example.com'

USE_MNG_API=1
USE_MSG_API=1
USE_SMS=1
USE_UPLOAD=1
USE_PUSH=1
USE_CONFCALL=1
USE_MESSAGE_RECORDS_SSE=1
USE_SSE=1
USE_WEBHOOK=1
USE_MESSAGING=1

TEAM_MODE=0

IS_TEST=0
TWILIO_SID=***
TWILIO_TOKEN=***
TWILIO_FROM_NUMBER=***

FCM_PROJECT_ID=spika3-***ec
FCM_HOST=fcm.googleapis.com
FCM_PRIVATE_KEY=***
FCM_EMAIL=***

LOG_INFO=1
LOG_WARN=0
LOG_ERROR=1
REDIS_URL="redis://localhost:6379"
OPEN_API_KEY=sk-dsadsfsfsdfkdsfklsdkfjkdlsfjksdjf
OPEN_API_ORG_ID=org-ksdjfdlkssdlkfjsdfjsdfdk

#Change announced ip to global IP address of gateway if media soup server is behind the router
#MEDIASOUP_ANNOUNCED_IP='127.0.0.1'

#Keep this 0.0.0.0
#MEDIASOUP_LISTEN_IP='0.0.0.0'+
#MEDIASOUP_MIN_PORT=40000
#MEDIASOUP_MAX_PORT=49999
#DEBUG="mediasoup*"

ALLOW_MULTIPLE_MOBILE_APP_DEVICES=1

TESTER_PHONE_NUMBERS = [
    "+38598111111",
    "+385098111111",
    "+385992222222",
    "+385099222222"]