COMPOSE_PROJECT_NAME=spika3
DATABASE_URL='mysql://root:ZjP68Ygd@localhost:3306/db'
ADMIN_USERNAME='admin'
ADMIN_PASSWORD='password'
SERVER_PORT=3000
API_BASEURL='http://localhost:3000'
RABBITMQ_URL=amqp://myuser:mypassword@localhost

USE_MNG_API=1
USE_MSG_API=1
USE_SMS=1